<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <style>
        body {
            background-color: Grey;
            color: white;
            font-family: Arial, sans-serif;
        }
        a {
            color: lime; 
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        header, footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <section id="about">
        <h2>Who am I?</h2>
        <p>Welcome to my personal webpage! 
            I am a young professional with experience in many different fields, 
            including Information Technology, Healthcare, and Educational Instruction. </p>
        <p>I am currently a part-time Scholastic Instructor with the 
            <a href="saintlouischessclub.org">Saint Louis Chess Club!</a> Chess is my favorite hobby, so it feels great to 
        share my love for chess with the next generation.</p>
        <p>Below are a few pictures of myself, a volunteer chess event at a local library, and a picture of my cuddled up cat.</p>
        <img src="Headshot.PNG" alt="Headshot" width="250" height="300">
        <img src="CLCC.png" alt="CLCC" width="250" height="300">
        <img src="LinuxCat.jpg" alt="MyCat" width="250" height="300">
        
    </section>
    <section id="Contact">
        <h2>Connect with me via the links below!</h2>
        <p>Email: <a href="mailto:business@danielmshimk.us">business@danielmshimk.us</a></p>
        <p>View my Professional Career: <a href="https://www.linkedin.com/in/daniel-shimkus/">LinkedIn</a></p>
        <p>Challenge me on Chess.com: <a href="https://www.chess.com/member/danshimkus">My Account</a></p>
    </section>
    <footer>
        <p>Come Again!</p>
    </footer>
</body>

</html>







